main .characters {
  background: url(../../media/characters-bg.jpg) no-repeat center/cover fixed;
  min-height: 100vh;
  min-width: 100vw;
  & .characters-grid {
    position: relative;
    display: grid;
    grid-template:
    "decoration-img-1 title decoration-img-2"
    "decoration-img-1 form decoration-img-2"
    "decoration-img-1 contentCharacters decoration-img-2"
    "decoration-img-1 load decoration-img-2"
    "decoration-img-1 separation decoration-img-2"
    "decoration-img-1 contentQuotes decoration-img-2"
    / 1fr auto 1fr;
    grid-row: ceil($number: 4);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    & h1.big {
      grid-area: title;
      margin: 0 0 2.5rem 0;
    }
    & .title-category {
      display: block;
      margin-top: 0.5rem;
      & strong{
        color: var(--ter);
      }
    }
    & .characters-left {
      position: sticky;
      top: calc(55vh);
      align-self: start;
      grid-area: decoration-img-1;
      width: 150px;
    }
    & .characters-right {
      position: sticky;
      top: calc(60vh);
      align-self: start;
      grid-area: decoration-img-2;
      width: 250px;
    }
    & .characters-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(200px, auto);
      grid-area: contentCharacters;
      grid-gap: 1rem;
      align-content: center;
      justify-content: center;
      margin-bottom: 3rem;
      transition: cubic-bezier(.21,.45,.71,.3) all 0.4s;
      & .card-characters {
        width: 200px;
        height: auto;
        background: rgba(9,69,59, 0.5);
        backdrop-filter: blur(20px);
        justify-self: center;
        align-self: center;
        cursor: pointer;
        border-radius: 1rem;
        overflow: hidden;
        & .card-img {
          position: relative;
          width: 200px;
          height: auto;
          & img {
            width: 200px;
            height: auto;
          }
          & .card-tab {
            position: absolute;
            background: rgb(233,176,30);
            top: 0;
            right: 0;
            width: 1%;
            height: 100%;
            transition: ease-in all 0.4s;
            & .card-arrow {
              position: absolute;
              left: 0;
              top: 5%;
              width: 1.5vw;
              height: 3%;
              clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
              background: rgb(233,176,30);
              transition: ease-in all 0.4s;
            }
          }
          & .card-info {
            position: absolute;
            top: 0;
            left: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-content: flex-start;
            width: 90%;
            height: 100%;
            background: rgba(9,69,59, 0.5);
            backdrop-filter: blur(5px);
            list-style: none;
            margin: 0;
            padding: 0;
            padding-left: 0.5rem;
            padding-right: 10%;
            text-align: left;
            cursor: initial;
            transition: ease-in all 0.4s;
          }
          &:hover {
            & .card-tab {
              width: 2%;
              height: 100%;
              & .card-arrow {
                left: -1vw;
              }
            }
          }
        }
        & .card-title {
          margin: 0;
          padding: 0.2rem;
          background: rgb(233,176,30);
          background: linear-gradient(291deg, rgba(233,176,30,0.6) 0%, rgba(79,57,0,0.6) 100%);
          backdrop-filter: blur(10px);
        }
      }
      & .card-characters.on {
        & .card-tab {
          width: 100%;
          background: rgb(233,176,30, 0);
          opacity: 0;
          & .card-arrow {
            background: rgb(233,176,30, 0);
            opacity: 0;
          }
        }
        & .card-info {
            cursor: pointer;
            left: 0;
          }
        & :hover {
          & .card-tab {
            width: 100%;
          }
        }
      }
    }
    hr.separator {
      position: relative;
      opacity: 0;
      grid-area: separation;
      border-color: var(--ter);
      margin: 60px 2rem;
      transition: ease-in 0.4s all;
      &::before {
        content: "";
        display: block;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        background: url(../../media/separator-decorate.png) no-repeat center/cover;
      }
    }
    .characters-quotes {
      position: relative;
      display: grid;
      grid-area: contentQuotes;
      grid-row-gap: 1rem;
      position: relative;
      width: 100%;
      height: auto;
      margin: 3rem 0;
      & .card-quotes {
        display: grid;
        grid-auto-rows: minmax(200px, auto);
        grid-column-gap: 1rem;
        grid-template:
        "imgquotes contentquotes"
        / auto 1fr;
        justify-content: center;
        align-content: center;
        background: linear-gradient(152deg, rgba(0,110,48, 0.8) 13%, rgba(9,69,59,0.8) 68%);
        backdrop-filter: blur(15px);
        border: 1px solid var(--ter);
        border-radius: 1rem;
        &:nth-child(even) {
          grid-template:
          "contentquotes imgquotes"
          / 1fr auto;
          & .card-img {
            border-top-right-radius: 1rem;
            border-bottom-right-radius: 1rem;
            &  img{
              border-top-right-radius: 1rem;
              border-bottom-right-radius: 1rem;
              width: 250px;
              height: auto;
            }
          }
        }
        &:nth-child(odd) {
          & .card-img {
            border-top-left-radius: 1rem;
            border-bottom-left-radius: 1rem;
            &  img{
              border-top-left-radius: 1rem;
              border-bottom-left-radius: 1rem;
              width: 250px;
              height: auto;
            }
          }
        }
        & .card-img {
          position: relative;
          height: 100%;
          grid-area: imgquotes;
          background: url(../../media/bg-quotes.png) repeat 10%/35%;
          align-self: start;
          &  img{
            position: sticky;
            top: 15vh;
            width: 250px;
            height: auto;
          }
        }
        & .card-content {
          grid-area: contentquotes;
          display: flex;
          flex-direction: column;
          align-content: space-around;
          justify-content: space-around;
          & h2 {
            margin: 0.5rem 0;
            text-align: center;
          }
          & q {
            margin: 0.9rem 0.2rem;
          }
        }
      }
    }
    .spring-spinner {
      grid-area: load;
      justify-self: center;
      align-self: center;
      margin-top: 1rem;
      height: 60px;
      width: 60px;
      .spring-spinner-part {
        overflow: hidden;
        height: calc(60px / 2);
        width: 60px;
      }
      .spring-spinner-part.bottom {
        transform: rotate(180deg) scale(-1, 1);
      }
      .spring-spinner-rotator {
        width: 60px;
        height: 60px;
        border: calc(60px / 7) solid transparent;
        border-right-color: var(--ter);
        border-top-color: var(--sec);
        border-radius: 50%;
        box-sizing: border-box;
        animation: spring-spinner-animation 3s ease-in-out infinite;
        transform: rotate(-200deg);
      }
    }
  }
}


// Animation
@keyframes spring-spinner-animation {
  0% {
    border-width: calc(60px / 7);
  }
  25% {
    border-width: calc(60px / 23.33);
  }
  50% {
    transform: rotate(115deg);
    border-width: calc(60px / 7);
  }
  75% {
    border-width: calc(60px / 23.33);
  }
  100% {
    border-width: calc(60px / 7);
  }
}