// Laptop
@media (max-width: 1030px) {
  main .characters .characters-grid {
    grid-template:
    "title title title"
    "form form form"
    "decoration-img-1 contentCharacters decoration-img-2"
    "decoration-img-1 load decoration-img-2"
    "decoration-img-1 separation decoration-img-2"
    "decoration-img-1 contentQuotes decoration-img-2"
    / 1fr auto 1fr;
    & .characters-left {
      width: 50px;
    }
    & .characters-right {
      width: 150px;
    }
    & .characters-content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}


// Tablet
@media (max-width: 768px ) {

  // Main
  main {
    // Opening-first
    & .opening .opening-first {
      text-align: start;
      & h1 {
        grid-area: 1 / 1 / 1 / 3;
        font-size: 2rem;
      }
      & h2 {
        grid-area: 2 / 1 / 2 / 3;
        justify-self: center;
        font-size: 1.8rem;
      }
      & img {
        grid-area: 2 / 1 / 3 / 1;
        justify-self: center;
        width: 50%;
      }
    }
    // Opening-second
    & .opening .opening-second {
      padding-right: 0;
      & h1 {
        font-size: 1.8rem;
      }
      & h2 {
        font-size: 1.5rem;
      }
    }
    // Characters
    & .characters .characters-grid {
      grid-template:
      "title title"
      "form form"
      "decoration-img-1 contentCharacters"
      "decoration-img-1 load"
      "decoration-img-1 separation"
      "decoration-img-1 contentQuotes"
      / auto auto auto;
      & h1.big {
        font-size: 1.8rem;
      }
      & .form-filter {
        & h3 {
          font-size: 1.3rem;
        }
      }
      & .characters-left {
        justify-self: center;
        width: 40px;
        top: calc(60vh);
      }
      & .characters-right {
        display: none;
      }
      & .characters-content {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}

// Mobile
@media (max-width: 590px) {

  // Nav header
  header .nav-main  {
    padding: 0;
    & ul {
      flex-direction: column;
      & li {
        margin: 0 0.5rem;
        & a {
          font-size: 1rem;
        }
      }
    }
  }

  // Main
  main {
    // Opening-first
    & .opening .opening-first {
      padding-right: 0;
      & h1 {
        font-size: 1.5rem;
      }
      & h2 {
        font-size: 1rem;
      }
      & img {
        justify-self: start;
        min-width: 150px;
      }
      & .scroll {
        font-size: 1.5rem;
      }
    }
    // Opening-second
    & .opening .opening-second {
      & h1 {
        font-size: 1.5rem;
      }
      & h2 {
        font-size: 1rem;
      }
    }
    // characters
    & .characters .characters-grid {
      grid-template:
      "title"
      "form"
      "contentCharacters"
      "load"
      "separation"
      "contentQuotes"
      / auto auto auto;
      & h1.big {
        font-size: 1.5rem;
      }
      & .form-filter {
        & h3 {
          font-size: 1rem;
        }
        & .form-grid {
          & #form-name {
            width: 50%;
          }
          & .form-type {
            width: 100%;
            margin-bottom: 1rem;
          }
          & .form-episode {
            width: 100%;
            margin-bottom: 1rem;
          }
          & .form-select .select-flex {
            flex-direction: column;
          }
        }
      }
      & .characters-left {
        display: none;
      }
      & .characters-right {
        display: none;
      }
      & .characters-content {
        grid-template-columns: repeat(1, 1fr);
      }
      & .characters-quotes .card-quotes:nth-child(even),
      & .characters-quotes .card-quotes:nth-child(odd)  {
        grid-template: "imgquotes"
                    "contentquotes"
                    / 1fr;
        grid-auto-rows: minmax(100px, auto);
        & .card-img img {
          border-radius: 1rem;
        }
      }
    }
  }

  // Footer
  footer .footer-content {
    flex-flow: row wrap;
    & img {
      width: 50%;
      &:first-child {
      order: 1;
      height: 10%;
      align-self: flex-end;
      }
    }
  }
}